**Smart XML Analyzer | Software Engineer - Complex algorithms

Execution java -cp <your_bundled_app>.jar <input_origin_file_path> <input_other_sample_file_path>

*Example output

Origin html file
html > body > div > div > div > div > div > div > a

Other html file
html > body > div > div > div > div > div > div > div > a